spring.application.name=CodeEval
spring.datasource.url=jdbc:mysql://localhost:3306/CodeEval
spring.datasource.username=root
spring.datasource.password=@6551singh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.boot.autoconfigure=ERROR
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration, org.springframework.boot.autoconfigure.web.WebServiceTemplateAutoConfiguration
