spring.application.name=CodeEval
spring.datasource.url=jdbc:mysql://localhost:3306/codeeval  
spring.datasource.username=root
spring.datasource.password=@6551singh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
